package ru.yandex.practicum.telemetry.collector.model.hub;

/**
 * Перечисление типов показаний устройств, которые могут использоваться
 * в качестве условий активации сценария умного дома.
 *
 * <p>Определяет, какое именно значение датчика должно быть проверено:
 * движение, освещённость, состояние переключателя, температура,
 * уровень углекислого газа или влажность.</p>
 */
public enum ConditionType {
    MOTION,
    LUMINOSITY,
    SWITCH,
    TEMPERATURE,
    CO2LEVEL,
    HUMIDITY
}
